FileOpenedAction 1443775250148 SudokuVerifier.java 198 1 1 0
RefactoringAction 1443776476771 Game.java ADD Game.java CLASS
FileOpenedAction 1443776476929 Game.java 70 0 0 0
RefactoringAction 1443776786751 SudokuVerifier.java ADD boolean solutionIsValid() METHOD
RefactoringAction 1443776847222 TestSudokuVerifier.java RENAME test()=><initializer /1> null
RefactoringAction 1443776851734 TestSudokuVerifier.java RENAME <initializer /1>=>void s() METHOD
RefactoringAction 1443776854242 TestSudokuVerifier.java RENAME s()=>void sudoku() METHOD
RefactoringAction 1443776862756 TestSudokuVerifier.java RENAME sudoku()=>void test() METHOD
RefactoringAction 1443776868767 TestSudokuVerifier.java RENAME test()=>void testSolutionIsValid() METHOD
RefactoringAction 1443778066478 SudokuVerifier.java REMOVE solutionIsValid() METHOD
EditAction 1443778580287 TestSudokuVerifier.java 346 1 4 1
EditAction 1443778580443 SudokuVerifier.java 262 1 1 0
UnitTestCaseAction 1443778581285 TestSudokuVerifier.java OK
UnitTestSessionAction 1443778581287 TestSudokuVerifier OK
EditAction 1443778609618 TestSudokuVerifier.java 346 1 4 1
UnitTestCaseAction 1443778609910 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443778609910 TestSudokuVerifier FAIL
EditAction 1443778632294 TestSudokuVerifier.java 321 1 3 1
CompilationAction 1443778632405 TestSudokuVerifier.java
UnitTestCaseAction 1443778633475 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443778633475 TestSudokuVerifier FAIL
CompilationAction 1443778781633 TestSudokuVerifier.java
UnitTestCaseAction 1443778781868 TestSudokuVerifier.java OK
UnitTestSessionAction 1443778781868 TestSudokuVerifier OK
RefactoringAction 1443779454568 Game.java ADD List<Constraint> rows FIELD
RefactoringAction 1443779454569 Game.java ADD List<Constraint> columns FIELD
RefactoringAction 1443779454569 Game.java ADD List<Constraint> blocks FIELD
EditAction 1443779735848 SudokuVerifier.java 346 1 2 0
EditAction 1443779738666 TestSudokuVerifier.java 364 1 4 1
UnitTestCaseAction 1443779738960 TestSudokuVerifier.java OK
UnitTestSessionAction 1443779738961 TestSudokuVerifier OK
EditAction 1443779773477 SudokuVerifier.java 383 1 3 0
